# ProductivityTools.CreateSQLServerDatabase

./: .gitignore  .powershell  ProductivityTools.CreateSQLServerDatabase.sln  README.md
ProductivityTools.CreateSQLServerDatabase/: Database.cs  IDatabase.cs  ProductivityTools.CreateSQLServerDatabase.csproj
ProductivityTools.CreateSQLServerDatabase.Tests/: ProductivityTools.CreateSQLServerDatabase.Tests.csproj  Tests.cs  UnitTest1.cs
ProductivityTools.CreateSQLServerDatabase/Results/: CreateIfNotExistsResult.cs
