<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>It creates database on SQL Server.</Description>
    <Authors>Pawel Wujczyk</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>http://productivitytools.tech</PackageLicenseUrl>
    <PackageProjectUrl>http://productivitytools.tech</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.CreateSQLServerDatabase</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
