<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>It creates database on SQL Server. It has Create, Exists, CreateSilent method.</Description>
    <Authors>Pawel Wujczyk</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/pwujczyk/ProductivityTools.CreateSQLServerDatabase/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pwujczyk/ProductivityTools.CreateSQLServerDatabase/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.CreateSQLServerDatabase</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
