<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>It creates database on SQL Server. It has Create, Exists, CreateSilent method.</Description>
    <Authors>Pawel Wujczyk</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://productivitytools.tech/productivitytools-createsqlserverdatabase/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.CreateSQLServerDatabase</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageIcon>ProductivityTools_blue_85px_1.png</PackageIcon>
    <PackageTags>Create SQL Database Test</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Nuget\ProductivityTools_blue_85px_1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
